<html>
    <head>
        <title>Edit File Signatures</title>
    </head>
    <script>
        $(document).on("keypress", ".search", function(e) {
            if (e.which == 13) {
            
            }
        });
    </script>
    <style>
        .t {
            margin-right: 1.8em;
        }
        
        .s {
            margin-right: 3.7em;
        }
        
        .s:hover, .t:hover, #u:hover {
            color: dodgerblue;
        }
        
        body {
            margin: 0;
        }
        
        .homepage {
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        
        .container
{    
            margin: 15em;
            margin-top: 1em;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            width:70%;
            height:50%;
}
        
        /*header styling*/
        a:link {
            text-decoration: none;
        }
        
        a:hover {
            cursor: pointer;
        }
        
        .left-container {
            width: 35%;
            display: flex;
            align-items: center;
        }
        
        .right-container {
            width: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 1px;
        }
        
        .a-container {
           margin-top: 25px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 95%;
            height: 5em;
        }
        
        .b-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        
        .bar-container {
            display: flex;
            justify-content: center;
            
        }
        
        
    </style>
    
    <body>
        <div class = "homepage">
            <div class = "bar-container">
                <div class = "a-container">
                    <div class = "left-container">
                        Recovery File System
                    </div>
                    <div class = "right-container">
                         <form>
                            <input type="text" class="search" name = "tags" placeholder="Search tag...">
                         </form>
                    </div>

                </div>
            </div>
            
            <div class="bar-container">
                <div>
                    <a href="#" class="b-container"> 
                        <div class = "recover">
                            <span class="s"> Recover </span>
                        </div>
                        <div class = "viewall">
                            <span class="s"> View All </span>
                        </div>
                        <div class = "post">
                            <span class="s"> Add New </span>
                        </div>
                    </a>
                </div>
            </div>
    </body>
</html>