{% load static %}
<html>
    <head>
        <title>Data Carver</title>
    </head>
    <script type="text/javascript"src="{{ STATIC_URL }} /static/js/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    
    <style>
        @font-face {
            font-family: Helvetica;
           
        }

        body {
            overflow-x: hidden;
            margin: 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .leftnav .contents {
            display: flex;
            flex-direction: row;
            justify-contents: flex-start;
            text-decoration: none;
            background-color: cadetblue;

        }

        .contents div {
            margin: 10px 15px;
        }

        .contents a {
            text-decoration: none;
            color: black;
            font-family: "Raleway";
        }

        .contents a:hover {
            color: white;
        }

        .container ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            list-style-type: none;
            flex-wrap: wrap;
        }

        .container ul li {
            margin: 10px;
            background-color: cadetblue;
            padding: 20px;
        }

        .container ul li:hover {
            background-color: black;
        }

        .container ul li a {
            text-decoration: none;
            font-family: "Raleway";
            font-weight: bold;
            color: white;
        }

        #filebuttons button {
            margin-top: 10px;
            padding: 5px 15px;
            font-family: "Raleway";
            border: none;
            cursor: pointer;
        }

        #filebuttons a {
           cursor: pointer;
        }

        #filebuttons #delete:hover {
            background-color: #ff6347;
        }

        #filebuttons #edit:hover {
            background-color: #98ff98;
        }
        .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

        .modalDialog:target {
            opacity:1;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: white;
        }

        .x {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: 0px;
            width: 19px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }
        .close2 {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close2:hover,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    #add
        {
            background-color: aliceblue;
            width:100%;
            height:50%;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 2em 2em;
            width: 89%;
            border: none;
            cursor: pointer;
        }
        input[type="text"]{
            width: 70em;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding:  10px;
            margin-top:-0.5em;
            margin-left: 5em;
            
        }
       
        .trailer,.filetype,.header
        {
            font-weight: bolder;
            font-variant-caps:all-petite-caps;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            width:20%
        }
        .btnacc
        {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-decoration-break: 3;
            border-radius: 3px;
            margin-right: 1em;
        }
        .btndec
        {
            background-color: #EB1818; /* Green */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            box-decoration-break: 3;
            border-radius: 3px;
            margin-left: 3em;
        }
        .btndec:hover, .btnacc:hover
        {

            cursor: pointer;
        }
       

    </style>

    <body>

    <div class="navbar-container">
        <div class="navbar">
            <div class="leftnav">
                <div class="contents">
                    <a href="/datacarver/recover/"><div>
                    Recover
                    </div></a>
                    <a href="/datacarver/"><div>
                    View All
                    </div></a>
                    <a href="#openModal1" onclick=><div>
                    Add Files
                    </div></a>
                </div>
            </div>
            <div class="rightnav">

            </div>

        </div>
    </div>
    
    <div class="container">
        {% if all_filesigs %}
            <ul>
                {% for filesig in all_filesigs %}
                <li>
                    <a href="/datacarver/{{ filesig.id }}">{{ filesig.filetype }}</a>
                    <div id="filebuttons">
                        <a href="?filesigid={{filesig.id}}"><button onclick=""id="delete">Delete</button></a>
                        <a href="#"><button id="edit">Edit</button></a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <h2>No files to display</h2>
        {% endif %}
    </div>
    <div id="openModal1" class="modalDialog">
        <div>
            <a href="#x" title="Close" class="x"><span class="close2">&times;</span></a>
            <div id=add>
                <form action="{% url 'datacarver:addfsig'  %}" method="POST" >
                    {% csrf_token %}
                    <div class="header">Header: 
                    <input type="text" name="header" value="" required >
                        </div>
                    <div class="trailer">Trailer: 
                    <input type="text" name="trailer" value="" >
                    </div>
                    <div class="filetype">Filetype:
                    <input  type="text" name="filetype" value="" required >
                    </div>
                    <div id = "btn">
                        <button  class="btnacc"  name="save" type="submit" style="margin-bottom:2.5em; margin-left: 4em;" >Save</button>

                       <div class="btndec" name="cancel" onclick="closeModal();">Cancel</div>

                    </div>
                </form>
                
            </div>
            
        </div>
    </div>
    <div id="openModal2" class="modalDialog">
        <div>
            <a href="#x" title="Close" class="x"><span class="close2">&times;</span></a>
            <div id=add>
                <form action="{%url datacarver:deletefsig}" method="POST" >
                    {% csrf_token %}
                    
                    <div id = "btn">
                        <div>Confirmation to delete the file signature</div>
                        <button  class="btnacc"  name="yes" type="submit" style="margin-bottom:2.5em; margin-left: 4em;" >Yes</button>

                       <div class="btndec" name="no" onclick="closeModal();">No</div>

                    </div>
                </form>
                
            </div>
            
        </div>
    </div>
    </body>
    <script>
        $(document).ready(function () {
            if(window.location.href.indexOf("filesigid") != -1) {
                window.location.hash = '#openModal2';
                console.log("I SHOULD OPEN");
                
            }
        });
         function closeModal()
        {
                  window.location.hash = '#x';
        }
        
    </script>

</html>
